{
  "name": "academy-ops",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "prisma generate && node scripts/fix-prisma-default-entry.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate && node scripts/fix-prisma-default-entry.cjs",
    "db:push": "node scripts/db-push.cjs",
    "db:push:force": "node scripts/db-push.cjs --accept-data-loss",
    "db:deploy": "prisma migrate deploy",
    "import:legacy:students": "tsx scripts/import-legacy-students.ts",
    "inspect:legacy": "tsx scripts/inspect-legacy-workbook.ts",
    "recalculate:status": "tsx scripts/recalculate-status-cache.ts",
    "verify:analytics": "tsx scripts/verify-analytics-fixes.ts",
    "verify:attendance-status": "tsx scripts/verify-attendance-status.ts",
    "verify:score-import": "node --experimental-strip-types scripts/verify-score-import-safety.ts",
    "verify:integrated-calendar": "tsx scripts/verify-integrated-calendar.ts",
    "verify:ical-feed": "tsx scripts/verify-ical-feed.ts",
    "verify:score-source-stats": "tsx scripts/verify-score-source-stats.ts",
    "verify:notification-templates": "tsx scripts/verify-notification-templates.ts",
    "verify:auto-notifications": "tsx scripts/verify-auto-notifications.ts",
    "verify:student-timeline": "tsx scripts/verify-student-timeline.ts",
    "verify:weekly-report": "tsx scripts/verify-weekly-report.ts",
    "verify:score-deadline": "tsx scripts/verify-score-deadline.ts",
    "verify:student-auth": "tsx scripts/verify-student-auth.ts",
    "verify:student-api": "tsx scripts/verify-student-api.ts",
    "verify:student-pwa": "node scripts/verify-student-pwa.mjs",
    "verify:student-web-push": "tsx scripts/verify-student-web-push.ts",
    "verify:dashboard-inbox": "tsx scripts/verify-dashboard-inbox.ts",
    "verify:notice-rich-text": "tsx scripts/verify-notice-rich-text.ts",
    "verify:absence-notes-admin": "tsx scripts/verify-absence-notes-admin.ts",
    "verify:payment-reminders": "tsx scripts/verify-payment-reminders.ts"
  },
  "dependencies": {
    "@portone/server-sdk": "^0.19.0",
    "@prisma/client": "^6.19.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/qrcode": "^1.5.6",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "isomorphic-dompurify": "^3.3.0",
    "jose": "^6.2.1",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "next-pwa": "^5.6.0",
    "nextjs-toploader": "^3.9.17",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "solapi": "^5.5.4",
    "sonner": "^2.0.7",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.27",
    "babel-loader": "^10.1.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.8",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
