{
  "name": "class-pass",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:attendance": "node -e \"require('fs').rmSync('.codex-temp/attendance-tests',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test .codex-temp/attendance-tests/tests/attendance/device-binding-policy.test.js .codex-temp/attendance-tests/tests/attendance/submit-event-details.test.js",
    "test:bulk": "tsx --require ./tests/_setup/stub-server-only.cjs --test tests/bulk/parse-enrollment-bulk-text.test.ts",
    "verify:payments-local": "node scripts/verify-payment-workflows-local.js",
    "verify:designated-seat-display": "node scripts/verify-designated-seat-display.js",
    "verify:designated-seat-multi-room": "node scripts/verify-designated-seat-multi-room-local-workflow.js",
    "verify:designated-seat-200": "node scripts/verify-designated-seat-200-local-workflow.js"
  },
  "dependencies": {
    "@hankuk/config": "workspace:*",
    "@supabase/supabase-js": "^2.100.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.10.0",
    "lucide-react": "^0.487.0",
    "next": "^15.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.0"
  }
}
